{
  "name": "hello-portal",
  "description": "",
  "main": "",
  "authors": [
    "Qunqun Xu"
  ],
  "license": "MIT",
  "homepage": "https://github.com/xuqplus/hello-portal",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.6.0",
    "bootstrap": "^4.6.0",
    "angular": "^1.8.2",
    "angular-ui-router": "^1.0.29"
  }
}
